body {
  background-color: #f5f5f5;
}

.header {
  margin-bottom: 24px;
}

.header .top {
  height: 36px;
  line-height: 36px;
  color: #6c6c6c;
  font-size: 12px;
}

.header .top .left li {
  float: left;
  margin-right: 7px;
}

.header .top .right {
  float: right;
}

.header .top .right li {
  float: left;
  padding: 0 6px;
}

.header .top i {
  padding: 0 7px;
  font-size: 12px;
}

.header .bottom {
  height: 80px;
  background-color: #fff;
}

.header .bottom h1 {
  float: left;
  margin-top: 10px;
}

.header .bottom h1 a {
  display: inline-block;
  width: 142px;
  height: 58px;
  background: url(../../../public/images/index/logo.png) no-repeat;
  background-size: 142px 58px;
}

.header .bottom .input {
  float: right;
  position: relative;
  margin-top: 20px;
  width: 430px;
  height: 42px;
  border-radius: 20px;
  background-color: #f5f5f5;
}

.header .bottom .input span {
  display: inline-block;
  line-height: 45px;
  text-align: center;
  width: 104px;
  height: 42px;
  font-size: 12px;
  color: #000;
  border-radius: 20px;
}

.header .bottom .input span i {
  padding: 0 5px;
}

.header .bottom .input input {
  position: absolute;
  right: 81px;
  width: 236px;
  height: 40px;
  background-color: #ebebeb;
  border: none;
}

.header .bottom .input button {
  position: absolute;
  right: 0;
  width: 81px;
  height: 38px;
  border-radius: 20px;
  background-color: #ff5000;
  font-size: 18px;
}

main {
  .allResults {
    margin-bottom: 20px;
    font-size: 14px;
  }

  .items {
    box-sizing: border-box;
    height: 300px;
    border: 1px solid #ddd;
    border-bottom: none;

    .item1 {
      width: 100%;
      height: 120px;
      border-bottom: 1px solid #ddd;

      .left {
        float: left;
        width: 125px;
        height: 120px;
        background-color: #ebebeb;
        text-align: center;
        line-height: 120px;
      }

      .right {
        float: right;
        margin-right: 20px;
        width: 1050px;
        height: 120px;

        ul {
          margin-left: 10px;
          width: 1050px;
          height: 120px;
          display: flex;
          flex-direction: column;
          flex-wrap: wrap;
          align-items: center;
          justify-content: center;

          li {
            float: left;
            width: 114px;
            height: 48px;
            display: flex;
            align-items: center;
            justify-content: center;
            border: 1px solid #ddd;

            img {
              width: 102px;
              height: 36px;
            }
          }
        }
      }
    }

    .item2,
    .item3,
    .item4,
    .item5,
    .item6 {
      width: 100%;
      height: 34px;
      line-height: 34px;
      border-bottom: 1px solid #ddd;
      font-size: 12px;

      .left {
        float: left;
        width: 125px;
        height: 34px;
        background-color: #ebebeb;
        text-align: center;

      }

      .right {
        a {
          color: #005aa0;
          padding-left: 25px;
        }
      }
    }
  }



  .mainBox {

    width: 1300px;
    height: 2600px;

    .mainBoxLeft {
      margin-right: 10px;
      padding-left: 5px;
      float: left;
      width: 193px;

      ul {
        padding: 10px 13px 0;
        border: 1px solid #d8d4d4;

        span {

          font-size: 14px;
          color: #a8a7a7;
        }

        b {
          float: right;
          font-weight: 400;
          font-size: 12px;
          color: #ddd;
        }

        li {
          margin-top: 20px;

          .price {
            font-size: 14px;
            color: #e4393c;
            padding-left: 10px;
          }

          h4 {
            font-weight: 400;
            padding: 15px 0 15px 10px;
            font-size: 12px;
            color: #666;
          }

          p {
            padding-left: 10px;
            font-size: 12px;
            color: #666;
          }
        }

        .first {
          margin-top: 10px;
        }
      }
    }

    .mainBoxRight {
      float: right;
      width: 1092px;

      .mainTop {
        width: 993px;
        height: 78px;

        .mainTop1 {
          height: 38px;
          background-color: #d8d4d4;

          ul {
            cursor: pointer;
            float: left;
            width: 360px;
            padding-top: 5px;
            display: flex;
            justify-content: space-around;
            justify-items: center;
            align-items: center;

            li {
              margin-left: 10px;
              float: left;
              font-size: 14px;
              padding: 5px 10px;
              background-color: #fff;

            }

            .comprehensive {
              background-color: #e4393c;
            }
          }

          input {
            display: inline-block;
            margin-top: 4px;
            width: 30px;
            height: 25px;
          }

          .right {
            cursor: pointer;
            float: right;
            font-size: 14px;
            color: #a8a7a7;

            span {
              margin-top: 10px;
              display: inline-block;
              width: 40px;
              height: 20px;
              line-height: 20px;
              text-align: center;
              font-size: 18px;
              background-color: #fff;
              border: 1px solid #a8a7a7;
            }
          }
        }

        .mainTop2 {
          padding-left: 20px;
          border: 1px solid #d8d4d4;
          border-top: none;
          height: 39px;
          line-height: 39px;
          font-size: 14px;

          input {
            margin-right: 5px;
            vertical-align: baseline;
          }
        }
      }

      #mainCenter {
        margin-left: -18px;
      }

      #test1 {
        margin-top: 20px;
        float: right;
        margin-right: 200px;

        .layui-box {
          a {
            padding: 5px 30px;
          }

          .layui-laypage-curr {
            padding: 5px 30px;
          }
        }
      }
    }


  }
}

.fotter {
  padding-top: 20px;
  height: 150px;
  line-height: 30px;
  font-size: 12px;
  text-align: center;
}